<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Daily Earthquake Map</title>
        <link rel="stylesheet" href="leaflet/leaflet.min.css" />
        <link rel="stylesheet" href="leaflet/fullscreen/leaflet.fullscreen.min.css" />
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }

            html * { font-family: Inter, Helvetica, sans-serif !important; }

            body {
                width: 100vw;
                height: 100vh;
                overflow: hidden;
            }

            #map { width: 100%; height: 100%; }

            div.info {
                text-align: right;
                padding: 1em;
                background: rgba(255, 255, 255, 0.8);
                border-radius: 0.5em;
            }

            div.info h1 {
                font-size: 1.3rem;
            }

            div.info *, div.leaflet-popup-content * {
                margin: 0;
            }

            div.leaflet-popup-content {
                margin: 0.5rem;
            }

            div.leaflet-popup-content h2 {
                font-size: 1rem;
            }
        </style>
    </head>
    <body>
        <div id="map" style="min-height: 500px;"></div>
        <script src="leaflet/leaflet.js"></script>
        <script src="leaflet/fullscreen/Leaflet.fullscreen.min.js"></script>
        <script>
            const map = L.map(
                'map', { zoomSnap: 0.5, preferCanvas: true, fullscreenControl: true }
            ).setView([35.0, 0.0], 2.5);

            L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 10,
                attribution: 'Map Tiles © <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>. Earthquake data courtesy of the <a href="https://usgs.gov">U.S. Geological Survey</a>. Website © Samuel Wood. All rights reserved.'
            }).addTo(map);

            const day = new Date(24 * 60 * 60 * 1000);

            var dataLayer = L.geoJSON([], {
                pointToLayer: function (geoJsonPoint, latlng) {
                    var now = new Date();
                    var earthquake = new Date(geoJsonPoint.properties.time);

                    return L.circleMarker(latlng, {
                        radius: 2 + (geoJsonPoint.properties.mag / 10) * 28,
                        fillOpacity: 1 - 0.8 * ((now - earthquake) / day),
                        weight: 0,
                        fillColor: '#D50000',
                    }).bindPopup(`<h2>${geoJsonPoint.properties.title}</h2><p>${earthquake.toLocaleString()}</p>`);
                }
            }).addTo(map);

            var infoBox = L.control({position: 'topright'});
            infoBox.onAdd = function (map) {
                var div = L.DomUtil.create('div', 'info');
                div.innerHTML = '<h1>Daily Earthquake Map</h1><hr/><p>Last refreshed: <span id="refreshTime">never</span>.</p><p>Data published: <span id="dataRefresh">unknown</span>.</p><p id="dataStats">Loading...</p><hr/><p>more opaque = more recent</p><p>larger size = larger magnitude</p>';
                return div;
            }
            infoBox.addTo(map);
        </script>
        <script>
            // Find elements to update
            var refreshTime = document.getElementById('refreshTime');
            var dataRefresh = document.getElementById('dataRefresh');
            var dataStats = document.getElementById('dataStats');

            // Get the GeoJSON earthquake data
            async function getEarthquakes() {
                return fetch('https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_day.geojson')
                    .then((response) => {
                        if (!response.ok) {
                            return Promise.reject(response);
                        }
                        return response.json();
                    });
            }

            function refresh() {
                getEarthquakes()
                    .then((data) => {
                        // If getting the data was successful, update the generated time
                        var dataTime = new Date(data.metadata.generated);
                        dataRefresh.innerText = dataTime.toLocaleString();

                        // Update the number of earthquakes
                        dataStats.innerText = `Received ${data.metadata.count} earthquakes.`;

                        // Update map with GeoJSON
                        dataLayer.clearLayers();
                        dataLayer.addData(data);
                    }, () => {
                        // If getting the data was unsuccessful, show an error
                        dataStats.innerText = 'Error connecting to USGS data source';
                    })
                        .then(() => {
                            // Once we've processed the data, update the refresh time
                            var loadTime = new Date();
                            refreshTime.innerText = loadTime.toLocaleString();
                        });
            }

            // Refresh the data and continue to do so every 60s
            refresh();
            setInterval(refresh, 60000);
        </script>
    </body>
</html>
